#乗算が「**」で可能
print(10**3)

#bin()で10進から2進に変換可能
print(bin(10))
#↑の時に表示される「0b」は2進数を表している
#                 (16進 → 0x)
#                 (8進 → 0o)
#・また、bin()に負の値を与えると「-」がつく
print(bin(-10))
#　しかし、コンピュータの内部で扱っている値とは異なり、
#  人間にわかりやすい形で表現している。
#　本来の値を見るためには「& 0xFF」を使う → 2の補数に変換
print(bin(-10 &0xFF))

#hex()で10進、2進から16進に変換
print(hex(28))
print(hex(0b11010))

#int(値, 何進数か)で他の位取り記数法から10進へ変換可能
print(int('11010', 2))
print(int('1A', 16))
